<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000">


    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|bottom">


            <WebView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:id="@+id/webView1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                />

            <SeekBar
                android:max="180"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar"
                android:rotation="-90"
                android:progress="90"
                android:layout_below="@+id/webView1"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="41dp"
                android:layout_marginLeft="-10dp" />

            <SeekBar
                android:max="180"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar2"
                android:rotation="180"
                android:progress="90"
                android:layout_alignTop="@+id/seekBar"
                android:layout_toRightOf="@+id/seekBar"
                android:layout_marginLeft="-10dp" />

            <SeekBar
                android:max="180"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar3"
                android:rotation="-90"
                android:progress="90"
                android:layout_alignTop="@+id/seekBar2"
                android:layout_toRightOf="@+id/seekBar2"
                android:layout_marginLeft="-20dp" />

            <SeekBar
                android:max="180"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar4"
                android:rotation="180"
                android:progress="90"
                android:layout_alignTop="@+id/seekBar3"
               android:layout_alignParentRight="true"
                android:layout_marginRight="10dp" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch1"
                android:checked="false"
                android:textOff="Left"
                android:textOn="Right"
                android:layout_marginTop="53dp"
                android:layout_below="@+id/seekBar"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/toggleButton"
                android:layout_below="@+id/switch1"
                android:layout_alignLeft="@+id/switch1"
                android:layout_marginTop="34dp"
                android:textOff="Close"
                android:textOn="Open"
                android:checked="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:id="@+id/button"
                android:layout_alignTop="@+id/toggleButton"
                android:layout_toRightOf="@+id/toggleButton" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnR"
                android:id="@+id/buttonR"
                android:layout_below="@+id/switch1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O"
                android:id="@+id/buttonS"
                android:layout_alignTop="@+id/buttonR"
                android:layout_toLeftOf="@+id/buttonR" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnL"
                android:id="@+id/buttonL"
                android:layout_alignTop="@+id/buttonS"
                android:layout_toLeftOf="@+id/buttonS" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnD"
                android:id="@+id/buttonD"
                android:layout_below="@+id/buttonS"
                android:layout_toRightOf="@+id/buttonL" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="v"
                android:id="@+id/buttonU"
                android:rotation="180"
                android:layout_alignBottom="@+id/switch1"
                android:layout_alignLeft="@+id/buttonS" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Symmetry"
                android:textColor="#FFFFFF"
                android:id="@+id/checkBox"
                android:layout_below="@+id/toggleButton"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="URL"
                android:id="@+id/button2"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true" />


        </RelativeLayout>

    </FrameLayout>

</android.support.v4.widget.DrawerLayout>
