#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#sleep 10
/etc/init.d/isc-dhcp-server start
#sudo service isc-dhcp-server start


/home/pi/AndroidToArduino/startA2A.sh &

route="/home/pi/mjpg-streamer/mjpg-streamer-code-182/mjpg-streamer"
cd  $route
$route/mjpg_streamer -i "$route/input_uvc.so -n -f 15 -y -r QVGA" -o "$route/output_http.so -n -w $route/www"

#route2="/home/pi/AndroidToArduino"
#cd  $route2
#usr/bin/python $route2/server+LCD.py  

exit 0
